<!DOCTYPE html>
<html>
<head>
     <title> Wait don't go </title>
     <style>
	 .gif {
	 width: 500px;
	 height: 500px;
	 Margin-right: 20px;
	 Margin-top: 200px;
	 float: right;
	 }
	 
	 .box {
	 position: absolute;
	 Width: 180px;
	 height: 110px;
	 Margin-left: 1700px;
	 Margin-top: 827px;
	 background-color: #82CAFF;
	 border-radius: 15%;
	 float: right;
	 align-items: center;
	 display: flex;
	 }
	
	 .content1 {
	 position:absolute;
	 width:inherit;
	 height:auto
	 text-align: center;
	 font-size: 20px;
	 }
	 
	 .box1 {
	 position: absolute;
	 Width: 550px;
	 height: 530px;
	 Margin-left: 260px;
	 Margin-top: 150px;
	 background-color: #ADDFFF;
	 border-radius: 15%;
	 float: left;
	 align-items: center;
	 display: flex;
	 }
	
	 .content2 {
	 position:absolute;
	 width:inherit;
	 height:auto
	 text-align: center;
	 font-size: 20px;
	 }
	 </style>

</head>
<body>
     <div class="box1">
	  <div class="content2">
	 <p style="text-align: center; font-size: 40px;"> Jk lang, e2 na hehe. Sinayang ko lng oras mo:)
	 click ka lng uli sa arrow dyan sa baba</p>
	  </div>
	 </div>
     <div class="gif"> 
     <img src="Catlove.gif" alt="cat"/>
	 </div>
	 
	 <a href="For you.html" style="color:black; text-decoration: none;"> <div class="box"> 
	 <div class="content1">
	 <h1 style="text-align:center;"> --> </h1>
	 </div>
	 </div> </a>
</body>
</html>