<!DOCTYPE html>
<html>
<head>
     <title> TULIP:) </title>
	 <style>
	       body {
		   background-color: #659EC7;
		   
		   }
           
		   .petal1 {
		   position: absolute;
		   width: 250px;
		   height: 250px;
		   Background-color: #82CAFF;
		   border: 3px solid black;
		   Border-radius: 0% 80% 100% 70%;
		   Margin-left: 810px;
		   Margin-top: 205px;
		   Transform: rotateZ(43deg);
		   }
		   
		   .leaf {
		   position: absolute;
		   width: 240px;
		   height: 240px;
		   background-color: #B5EAAA;
		   border: 3px solid black;
		   Border-radius: 0% 50% 50% 50%;
		   transform: skew(23deg, 23deg);
		   Margin-left: 690px;
		   Margin-top: 530px;
		   }
		   
		   .stem {
		   position: absolute;
		   width: 40px;
		   height: 600px;
		   background-color: #B5EAAA;
		   border: 3px solid black;
		   border-radius: 0% 0% 100% 100%;
		   Margin-left: 918px;
		   Margin-top: 405px;
		   }
		   
		   .petal2{
		   position: absolute;
		   width: 250px;
		   height: 250px;
		   Background-color: #ADDFFF;
		   border: 3px solid black;
		   Border-radius: 0% 80% 0% 70%;
		   Margin-left: 895px;
		   Margin-top: 202px;
		   Transform: rotateZ(70deg);
		   }
		   
		   .petal3{
		   position: absolute;
		   z-index: 1;
		   width: 250px;
		   height: 250px;
		   Background-color: #ADDFFF;
		   border: 3px solid black;
		   Border-radius: 0% 80% 0% 70%;
		   Margin-left: 740px;
		   Margin-top: 205px;
		   Transform: rotateZ(19deg);
		   }
		   
		   
	 </style>
</head>
<body>
     <div class="petal1"> </div>
	 <div class="leaf"> </div>
	 <div class="stem"> </div>
	 <div class="petal2"> </div>
	 <div class="petal3"> </div>
</body>
</html>